<html>
	<head>
		<title>Leaderboard!</title>
        <style>
            background{
                color: #0069cc
            }
            
            h2{
                color: #000000
            }
            
            p{
                color: #000000
            }
            
            h1{
                color : #000000
            }
            
            href{
            color: #0000
            }
            
            p.a {
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            h1.a{
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            h2.a{
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            p.b {
            font-family: "Press Start 2P", 
            }
			
			.Center {
  			margin-left: auto;
  			margin-right: auto;
			}
			
        </style>
    </head>
	
	<body style="background-color:#87fff9;">
		<h1 class='a' style="text-align:center;">Leaderboard!</h1>
		<h2 class='a' style="text-align:center;">Take a screenshot of your score on the Tserulean 404 Page Minigame to get your name and score ranked among everyone!</h2>
		<h2 class='a' style="text-align:center;">Send your scores to <a href="https://www.twitter.com/tserulean" target="_blank">Ṱ̵̛͎̦̺̯̠͇͚̞̈̎̄͌̈́͛̀́͑͗̚̚̕͜w̴̻̱̻̙̰̥̣̱͍͎̣̥͗͗͗ĭ̷̛̛͕͕̭̻̈̓͂̈͂̃̈́͐͆͊̕t̶̛͙̳̙͎̮̰̻͚͂̆̈́͛͋̈́ͅͅt̶̡̢̡̨̙̙̹̻͖͈̮̬͛̍̕͜e̷̡̲̗̭̻̻̪̞̹̦̫̝̼̹̭̍͐̈̊r̸̢̹͎̩̝̦̞̟̻͍͇̣̮̜̭̍͂́͋̎̀̃̈̐̂(Coming Soon!)</a> to get ranked!</h2>
		<h2 class='a' style="text-align:center;">Submissions sent without a screenshot<strong> will not be ranked!</strong>
		<br>
		<br>
		<br>
			<br>
			<br>

		<table class="Center">
  		<tr>
    		<th>Name</th>
    		<th>Date</th>
    		<th>Points</th>
  		</tr>
  		<tr>
    		<td>1. Tserulean</td>
    		<td>10-1-20</td>
    		<td>11539 Points</td>
  		</tr>
  		<tr>
    		<td>2. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>3. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>4. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>5. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>6. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>7. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>8. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>9. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
  		<tr>
    		<td>10. ???</td>
    		<td>???</td>
    		<td>??? Points</td>
  		</tr>
		</table>
	</body>
</html>
 