<html>
    <head>
        <title>Tserulean</title>
        <style>
            background{
                color: #000000
                text-align: center
            }
            
            h2{
                color: #00cc00
            }
            
            p{
                color: #ffffff
            }
            
            h1{
                color : #00cc00
            }
            
            href{
            color: #0069cc
            }
            
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            p.a {
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            h1.a{
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            h2.a{
            font-family: "Comic Sans MS", cursive, sans-serif
            }
        </style>
    </head>
    
    <body style="background-color:black;">
        <br>
        <h1 style="text-align:center;" class="a">Tserulean</h1>
        <br>
        <p style="text-align:center;" class="a">Find me on <a href="https://www.youtube.com/tserulean" target="_blank">Youtube</a>, <a href="https://www.twitch.tv/tserulean" target="_blank">T̵̢̧͇͔̤͍̠͉̣̤͖̝̫̰̐̈́͛̂͛̽̿͗͗́̚w̸̯̪̬̖̜͎̱̬͇͊̋̔͑̑̈̀̌͌̎̋̈͒͛͝į̸͓̝̝̙̰̖̎̉̈͛̅̍̑̄̾͐͝ͅt̶̛̛̙͍̬̺̳͓̓̀̍͌͋̈́̿̃̌́̾͘͝c̷̡̨̫̑̅̽͑͠h̵͇̙̗̲̤̮̼͈͑̀̾̑͂͊(Coming Soon!)</a>, <a href="https://www.instagram.com/tserulean" target="_blank">Ȉ̸̛̤̥̰͇͖̲̥̱͕̱̾͐̀̓̀̐͜͠n̷̙͙͓̩̯͍̓̀̋̄̚ͅs̴̫̭̞̫̦̑̓t̷̨͙̭̙̭̥̥̜͕͉͓͑̄a̶̙͈͓̫̩͎̥̤͇̦̫̲̘͍̣̎̃͆̔͐̋̿̉͒̚g̵̹͕͊̅̇͊͌̿̚r̶̡̛̭̙͍͚̘͎͑͠͝â̷̧̻̹̰͕̗͍͎͕̜̗̝͛͋̉̚m̵̩̠̹̫̳̖̥̝̮̭̱̻̥̈́̌̍̌̌́̍̈́̕͜(Coming Soon!)</a>, and <a href="https://www.twitter.com/tserulean" target="_blank">Ṱ̵̛͎̦̺̯̠͇͚̞̈̎̄͌̈́͛̀́͑͗̚̚̕͜w̴̻̱̻̙̰̥̣̱͍͎̣̥͗͗͗ĭ̷̛̛͕͕̭̻̈̓͂̈͂̃̈́͐͆͊̕t̶̛͙̳̙͎̮̰̻͚͂̆̈́͛͋̈́ͅͅt̶̡̢̡̨̙̙̹̻͖͈̮̬͛̍̕͜e̷̡̲̗̭̻̻̪̞̹̦̫̝̼̹̭̍͐̈̊r̸̢̹͎̩̝̦̞̟̻͍͇̣̮̜̭̍͂́͋̎̀̃̈̐̂(Coming Soon!)</a>!
        <br>
        <br>
        <h2 style="text-align:center;" class="a">Stay Safe, Stay Healty, learn more about <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" target="_blank">COVID-19</a></h2>
        <br>
        <br>
        <br>
        <p style="text-align:center;" class="a">Welcome to Season 0 of Tserulean! I haven't uploaded any content yet, so I'm not going to start doing anything. Glad you're here though!</p>
        <br>
        <p style="text-align:center;" class="a">Again, there's nothing here yet, so hold on to your faces, and please enjoy this picture of a kitten with a hat. Thank You!</p>
        <br>
        <img src="https://i.ytimg.com/vi/gUIJ-UkQsXI/maxresdefault.jpg" alt="Kitten in a Hat" style="width:640px;height:360px;" class:"center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <p style="text-align:center;" class="a">WELL DONE, LETTUCE HAVE A CUP OF TEA...</p>
    </body>
</html>
        
