<html>
	<head>
		<title>Tserulean Store</title>
		<style>
			background{
                color: #ffffff
                text-align: center
            }
            
            h2{
                color: #00cc00
            }
            
            p{
                color: #ffffff;
            }
            
            h1{
                color : #00cc00
            }
            
            href{
            color: #0069cc
            }
            
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            
            p.a {
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            h1.a{
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            h2.a{
            font-family: "Comic Sans MS", cursive, sans-serif
            }
            
            p.b {
            font-family: "Press Start 2P", 
            }
        </style>
    </head>
	
	<body style="background-color:#000000; text-align: center;">
		<h1>Tserulean Store</h1>
		<h2>Your place for everything Tserulean</h2>
		<br>
		<p>Wait a minute...</p>
		<br>
		<p>Something's not right here</p>
		<br>
		<p>Of Course! Season 1 of Tserulean hasn't started yet, so there's no Merch to purchase!</p>
		<br>
		<p>Anyway, thanks for your commitment, but here's your way back to <a href="index.html">The Main Page</a>.</p>
		<br>
		<p>Or if you want, you could go check out <a href="404 Leaderboard.html">The 404 Leaderboard</a>.</p>
	</body
</html>
		